Code Practice
-----------
1.Data Stractures
2.Alogrithms

Devops
------
1.Jenkins
2.AWS
3.Docker
4.Kubernates
5.Linux Commends


UI
---
1.React JS


Backend
-------
1.Core Java
2.Microservices
3.Webservices
4.Spring Boot


DataBAse
------
Oracle
MongoDB


Node JS
Design Pattrens
Testing Framework

Elastic Search
Oauth
JWT


Things to Do
-----------
1.Code Practice
2.Stack Overflow
3.Youtube videos
4.Certifications

Websites to Develop Skills
------------------------
1.Udemy
2.https://www.geeksforgeeks.org/
3.https://leetcode.com/






